{
  "name": "@dada513/discordio",
  "version": "0.4.0",
  "description": "A modular, fully-featured discord bot made with Commando.",
  "main": "launcher.js",
  "scripts": {
    "prod": "node .",
    "dev": "nodemon .",
    "postinstall": "patch-package",
    "lint": "eslint src/**",
    "fix": "eslint src/** --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dada513/discordio.git"
  },
  "bin": "launcher.js",
  "keywords": [
    "discordio"
  ],
  "author": "dada513",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/dada513/discordio/issues"
  },
  "homepage": "https://github.com/dada513/discordio#readme",
  "dependencies": {
    "@aero/corona": "^1.4.1",
    "@anonymousg/lavajs": "^3.5.0",
    "@dada513/duckduckscrape": "^1.0.1",
    "@dada513/wikipedia-search": "^1.0.1",
    "cachios": "^2.2.3",
    "discord.js": "^12.3.1",
    "discord.js-commando": "git://github.com/discordjs/Commando.git#198d7604e3725ee88dceab9b5f296edb1b7580a5",
    "dotenv": "^8.2.0",
    "esm": "^3.2.25",
    "fs-extra": "^9.0.1",
    "hypixel-api-wrapper": "^1.0.3",
    "imgur": "^0.3.1",
    "is-docker": "^2.1.1",
    "js-base64": "^3.5.2",
    "knex": "^0.21.6",
    "log-symbols": "^4.0.0",
    "ngrok": "^3.3.0",
    "p-each-series": "^2.1.0",
    "patch-package": "^6.2.2",
    "serp": "^2.1.0",
    "sqlite": "^4.0.15",
    "sqlite3": "^5.0.0"
  },
  "devDependencies": {
    "eslint": "^7.10.0",
    "eslint-plugin-jsdoc": "^30.6.3",
    "eslint-plugin-prettier": "^3.1.4",
    "nodemon": "^2.0.4",
    "prettier": "^2.1.2"
  },
  "engines": {
    "node": ">=12.0.0"
  }
}
